<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>modelo_fisico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d820e1f6-58df-41b6-aeec-5e7936c46815" name="professor" objectType="TABLE" physicalName="professor" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d5e50031-e05c-4b9f-b4ca-97ef958920d2" autoIncrement="false" autoIncrementSequenceName="professor_id_professor_seq" defaultValue="" name="id_professor" nullable="0" physicalName="id_professor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9389e10e-e95a-4e85-9d80-b0183cf8cd36" autoIncrement="false" autoIncrementSequenceName="usuario_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e0f0cd5f-3087-4d4a-9759-2f45b4dbb372" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="92067653-9bef-4eae-a1c4-a74ab60e8de1" autoIncrement="false" autoIncrementSequenceName="professor_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="1e6727e0-6054-42c9-9dff-70ab887d156d" autoIncrement="false" autoIncrementSequenceName="professor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="4d36ed3b-2272-4a9b-a4d9-a4dc71787a3a" autoIncrement="false" autoIncrementSequenceName="professor_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="63eaa22b-1a79-4bcf-a233-88f0091867c8" autoIncrement="false" autoIncrementSequenceName="professor_fone1_seq" defaultValue="" name="fone1" nullable="0" physicalName="fone1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0641ae6f-5ce3-4283-9806-cad328a4548a" autoIncrement="false" autoIncrementSequenceName="professor_fone2_seq" defaultValue="" name="fone2" nullable="0" physicalName="fone2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ea38da0b-c8df-45ce-8c73-f713a06bc292" autoIncrement="false" autoIncrementSequenceName="professor_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="53d7694b-542a-4300-985e-8c87e8fa83cc" autoIncrement="false" autoIncrementSequenceName="professor_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="17448b12-9926-4f16-85d3-93b4426df2ec" autoIncrement="false" autoIncrementSequenceName="professor_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7b904f75-4af2-4d5e-96e3-c32bcc9390b5" autoIncrement="false" autoIncrementSequenceName="professor_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0b245677-79ae-41fc-a480-c82597fc8a84" autoIncrement="false" autoIncrementSequenceName="professor_valor_hora_aula_seq" defaultValue="" name="valor_hora_aula" nullable="0" physicalName="valor_hora_aula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d8b26424-4ed2-4177-b1e0-a8ecd96fa17d" autoIncrement="false" autoIncrementSequenceName="professor_numerovotos_seq" defaultValue="" name="qtdvotos" nullable="0" physicalName="qtdvotos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="8945fe0b-649e-4caa-ad3c-e732a71184e8" autoIncrement="false" autoIncrementSequenceName="professor_pontos_seq" defaultValue="" name="qtdpontos" nullable="0" physicalName="qtdpontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="fccf93f1-5ad0-4a24-bae6-73498eca7eec" clustered="false" name="professor_pk" physicalName="professor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="73ab28e8-c6b2-438d-bc56-819d47f73f1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_professor" physicalName="id_professor" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="943969e4-d642-42b2-8af2-b49bdf8b9e14" name="aluno" objectType="TABLE" physicalName="aluno" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="bc2ec54d-8844-4a99-9f88-a600c8962488" autoIncrement="false" autoIncrementSequenceName="aluno_id_aluno_seq" defaultValue="" name="id_aluno" nullable="0" physicalName="id_aluno" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="dfc1ef6f-0110-4740-abbd-d6049fd7b70f" autoIncrement="false" autoIncrementSequenceName="aluno_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1bbd5492-cee9-4aa3-9115-8c94db4cf3af" autoIncrement="false" autoIncrementSequenceName="aluno_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ad539b43-5cdb-44f9-be90-fa4d62a7f39f" autoIncrement="false" autoIncrementSequenceName="aluno_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e183784a-834f-4dfc-80f7-579a2531761a" autoIncrement="false" autoIncrementSequenceName="aluno_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9143cb38-071f-4cf0-926c-68ea66cc2058" autoIncrement="false" autoIncrementSequenceName="aluno_fone1_seq" defaultValue="" name="fone1" nullable="0" physicalName="fone1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="93bac19c-f03a-4905-940b-b1e728624521" autoIncrement="false" autoIncrementSequenceName="aluno_fone2_seq" defaultValue="" name="fone2" nullable="0" physicalName="fone2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="d21fa2ec-d795-499b-a81c-09caeb4c78e8" autoIncrement="false" autoIncrementSequenceName="aluno_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="a7ff00c6-981d-404c-89c6-be42dc58849f" autoIncrement="false" autoIncrementSequenceName="aluno_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="43f6792b-28cd-4bf5-b1f5-27ea4e831778" autoIncrement="false" autoIncrementSequenceName="aluno_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="4b440e6a-8dc7-4289-b41c-8453b93d444d" autoIncrement="false" autoIncrementSequenceName="aluno_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="86553cef-20c5-4696-b18b-a801aed39629" autoIncrement="false" autoIncrementSequenceName="aluno_escola_seq" defaultValue="" name="escola" nullable="0" physicalName="escola" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="b3aa2ea6-453f-4954-b658-c57a844ead02" clustered="false" name="aluno_pk" physicalName="aluno_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="f60c1845-44fb-4564-9482-ec16f2f5d418" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_aluno" physicalName="id_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="55b5eb8e-a744-44f4-b0dc-1fc5e3ab8188" name="reforco" objectType="TABLE" physicalName="reforco" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="22a04182-5168-498f-bbbb-14fce2e1c8c1" autoIncrement="false" autoIncrementSequenceName="reforco_id_reforco_seq" defaultValue="" name="id_reforco" nullable="0" physicalName="id_reforco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="03407a10-dd37-4629-b37c-316cf7b7a1b5" autoIncrement="false" autoIncrementSequenceName="professor_disciplina_id_professor_disciplina_seq" defaultValue="" name="id_professor_disciplina" nullable="0" physicalName="id_professor_disciplina" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="dc9cfb92-096d-4a90-9abc-97df4f4e12c0" autoIncrement="false" autoIncrementSequenceName="aluno_id_aluno_seq" defaultValue="" name="id_aluno" nullable="0" physicalName="id_aluno" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="90476b32-d183-40cb-9916-0ae9d521e10a" autoIncrement="false" autoIncrementSequenceName="reforco_professor_aceita_seq" defaultValue="" name="professor_aceita" nullable="0" physicalName="professor_aceita" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="414146f2-20a7-47ba-967f-5dfe3f4f3d9f" autoIncrement="false" autoIncrementSequenceName="reforco_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b4831e76-1855-473a-b1a3-6dfa95d71b58" autoIncrement="false" autoIncrementSequenceName="reforco_qtd_aulas_seq" defaultValue="" name="qtd_aulas" nullable="0" physicalName="qtd_aulas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="e6c17b92-25c9-4b91-93ed-617bd3cb63a8" autoIncrement="false" autoIncrementSequenceName="reforco_hora_inicio_seq" defaultValue="" name="hora_inicio" nullable="0" physicalName="hora_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e9cc6182-7152-4363-afeb-af208e11b333" autoIncrement="false" autoIncrementSequenceName="reforco_duracao_seq" defaultValue="" name="duracao" nullable="0" physicalName="duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5f1ae97f-c523-47b4-969d-a6c71fa63f17" autoIncrement="false" autoIncrementSequenceName="reforco_data_aula_seq" defaultValue="" name="data_aula" nullable="0" physicalName="data_aula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="1007d7fc-4ea3-4775-a561-7e6b1f320447" clustered="false" name="reforco_pk" physicalName="reforco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="8ee3943f-d4cb-4c00-8e8a-3dc7de875a87" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_reforco" physicalName="id_reforco" />
     <index-column id="IDC46" populated="true" UUID="539d2b40-5d61-4050-b3be-8284c8c376ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_professor_disciplina" physicalName="id_professor_disciplina" />
     <index-column id="IDC47" populated="true" UUID="5f1c831e-acb7-4cba-bc57-8593e3ffba43" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_aluno" physicalName="id_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="2d03dbfb-34b3-4b16-b51e-458ca577538d" name="disciplina" objectType="TABLE" physicalName="disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="441af3da-3ec0-4858-bebe-c068e9d110ee" autoIncrement="false" autoIncrementSequenceName="disciplina_id_disciplina_seq" defaultValue="" name="id_disciplina" nullable="0" physicalName="id_disciplina" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="f7f80731-ce93-4dfe-981d-02e341400fe6" autoIncrement="false" autoIncrementSequenceName="disciplina_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="f09baf8a-a17d-47d4-bc8b-a9cf64572a60" autoIncrement="false" autoIncrementSequenceName="disciplina_nivel_seq" defaultValue="" name="nivel" nullable="0" physicalName="nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="757ea26f-b67e-47ff-8edc-a09e1ec78ea8" autoIncrement="false" autoIncrementSequenceName="disciplina_serie_seq" defaultValue="" name="serie" nullable="0" physicalName="serie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="6c9ddb0a-314b-4ed5-a199-2db3c7697b2d" clustered="false" name="disciplina_pk" physicalName="disciplina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="570aed3e-085b-45ef-b051-161d91b9c0d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_disciplina" physicalName="id_disciplina" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="a26efbfc-d606-432f-97b3-43448ac4966e" name="professor_disciplina" objectType="TABLE" physicalName="professor_disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="d675b334-9fac-4bee-8988-2fb1b1f7fc7f" autoIncrement="false" autoIncrementSequenceName="professor_disciplina_id_professor_disciplina_seq" defaultValue="" name="id_professor_disciplina" nullable="0" physicalName="id_professor_disciplina" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="52eff9de-cb96-43a7-bab0-07d730bfb31d" autoIncrement="false" autoIncrementSequenceName="professor_disciplina_id_disciplina_seq" defaultValue="" name="id_disciplina" nullable="0" physicalName="id_disciplina" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="7f73f506-fd82-45db-b02a-618a82b3b129" autoIncrement="false" autoIncrementSequenceName="professor_disciplina_id_professor_seq" defaultValue="" name="id_professor" nullable="0" physicalName="id_professor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="e7412e00-50ae-4c63-8852-bc693d46eae6" autoIncrement="false" autoIncrementSequenceName="professor_disciplina_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="0dc8dab8-8b95-4a2f-8932-4c363adcfdfa" clustered="false" name="professor_disciplina_pk" physicalName="professor_disciplina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="8b234b82-3b7d-49c8-bd4a-f167645605f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_professor_disciplina" physicalName="id_professor_disciplina" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="e5bd9c80-0ac3-4c02-89fa-a4f2d2075b03" name="agenda" objectType="TABLE" physicalName="agenda" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="a3a42554-ab2d-41d2-9eba-c60326c68ecd" autoIncrement="false" autoIncrementSequenceName="agenda_idAgenda_seq" defaultValue="" name="idAgenda" nullable="0" physicalName="idAgenda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="dcfe6303-a787-48b9-aefc-13afb300b183" autoIncrement="false" autoIncrementSequenceName="agenda_id_professor_seq" defaultValue="" name="id_professor" nullable="0" physicalName="id_professor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="d2b89875-175e-49bd-b4f5-fbda1bc86ecd" autoIncrement="false" autoIncrementSequenceName="agenda_diasemana_seq" defaultValue="" name="diasemana" nullable="0" physicalName="diasemana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="673d5532-7e84-4df0-ab7a-7d63b957d7b0" autoIncrement="false" autoIncrementSequenceName="agenda_horafinal_seq" defaultValue="" name="horafinal" nullable="0" physicalName="horafinal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="ce919582-3485-47f7-a1cd-0eec97de1446" autoIncrement="false" autoIncrementSequenceName="agenda_horainicial_seq" defaultValue="" name="horainicial" nullable="0" physicalName="horainicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="4f861f99-3f68-4b67-bdf4-9aea2a3b9059" clustered="false" name="agenda_pk" physicalName="agenda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="b91612dd-560d-4c3e-81ee-a13ed8801d72" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="idAgenda" physicalName="idAgenda" />
     <index-column id="IDC70" populated="true" UUID="6f85ff5b-87d0-48a7-90a9-49799108ffbd" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id_professor" physicalName="id_professor" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="8841a7e0-3b6d-47f9-9e94-3b72d1803aa5" name="permissaoacessso" objectType="TABLE" physicalName="permissaoacessso" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="8f89f6fc-787e-4a03-9a59-06b0e017a5e4" autoIncrement="false" autoIncrementSequenceName="permissaoacessso_idpermissao_seq" defaultValue="" name="idpermissao" nullable="0" physicalName="idpermissao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="a0f6f6f1-36af-49a1-a5b1-b23fe1d72794" autoIncrement="false" autoIncrementSequenceName="permissaoacessso_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="6cc3159f-4caf-4073-9dcd-12f3adda90dd" clustered="false" name="permissaoacessso_pk" physicalName="permissaoacessso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="e12844c4-a04d-4d8a-a470-c96b2ce18b2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="idpermissao" physicalName="idpermissao" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="e9ad723a-9d9d-4c71-a2f0-cf364ac17a16" name="permissao_professor" objectType="TABLE" physicalName="permissao_professor" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="8b3ed09b-afdc-4de3-8b04-d8ae8ddc2097" autoIncrement="false" autoIncrementSequenceName="permissao_professor_idpermissao_seq" defaultValue="" name="idpermissao" nullable="0" physicalName="idpermissao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="756471b2-dcf4-4b3e-82ad-8c776df7af26" autoIncrement="false" autoIncrementSequenceName="permissao_professor_id_professor_seq" defaultValue="" name="id_professor" nullable="0" physicalName="id_professor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="15b31a8b-58c1-45d8-9128-55536d3336e1" clustered="false" name="permissao_professor_pk" physicalName="permissao_professor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="266a13fd-e7ae-4b45-aa8b-4a9e56aef629" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="idpermissao" physicalName="idpermissao" />
     <index-column id="IDC81" populated="true" UUID="86c6737e-ffb9-4b91-827b-ef0bd0d18686" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="id_professor" physicalName="id_professor" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="e566be34-07e8-4237-99bd-0a7066e49bc1" name="permissao_aluno" objectType="TABLE" physicalName="permissao_aluno" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="a5850f57-af0f-4489-bfab-081debdc8659" autoIncrement="false" autoIncrementSequenceName="permissao_aluno_id_aluno_seq" defaultValue="" name="id_aluno" nullable="0" physicalName="id_aluno" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="4ebc46ab-801e-4806-95c9-af09994c51c3" autoIncrement="false" autoIncrementSequenceName="permissao_aluno_idpermissao_seq" defaultValue="" name="idpermissao" nullable="0" physicalName="idpermissao" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="5f39c003-170c-4839-8e0f-977b6edb90c0" clustered="false" name="permissao_aluno_pk" physicalName="permissao_aluno_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="1940329d-2460-456d-98cf-b4562f40d61a" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_aluno" physicalName="id_aluno" />
     <index-column id="IDC87" populated="true" UUID="28601f51-b3f9-445a-8eaa-dc06621ff01c" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="idpermissao" physicalName="idpermissao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL88" populated="true" UUID="6e9a4ae3-8694-4459-8189-00ab25cfce4c" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="professor_xx_fk" physicalName="professor_xx_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="6abaa04f-9982-4ec5-9d3f-04c449b0b151" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="0df88482-ab58-421a-a00f-e871fdec0578" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="professor_agenda_fk" physicalName="professor_agenda_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="a29e3196-6d91-42c1-996a-3472a17fc9c9" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="36d78c36-0337-418c-8448-8e437722f43d" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="professor_permissao_professor_fk" physicalName="professor_permissao_professor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="223b8e79-3af0-45d6-a921-67d306c81f00" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="a9c8eae8-145d-4181-b8ac-4a0023ee6248" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="aluno_permissao_aluno_fk" physicalName="aluno_permissao_aluno_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="e1d71ee8-2679-4a54-8cc0-d0472423750c" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="528bca19-e908-409f-b382-7b542af59220" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="aluno_reforco_fk" physicalName="aluno_reforco_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="dea87c55-2529-43d6-8d58-ea5e6ee30a49" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="f241f60c-5aa9-4d44-81a7-60b31003047d" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="disciplina_xx_fk" physicalName="disciplina_xx_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="4befb330-2593-493f-9e99-716d9df23787" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="1c3e3e69-39cc-4687-9508-4e15f5fb1db4" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="professor_disciplina_reforco_fk" physicalName="professor_disciplina_reforco_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="191f4ccf-1025-44dd-adb3-57f1a6451c6c" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="51f98292-92e0-4b5f-8840-d615d15eed2d" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="permissaoacessso_permissao_professor_fk" physicalName="permissaoacessso_permissao_professor_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="98b820e3-adc0-40c6-9f2c-13ebffd4adcb" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="d47af28d-35a1-4612-a745-2c9760998a20" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="permissaoacessso_permissao_aluno_fk" physicalName="permissaoacessso_permissao_aluno_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="6c05a17b-09b9-479c-9bbe-75875fff39ff" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537148" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="71" y="176" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="719" y="185" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="635" y="461" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="80" y="536" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="349" y="341" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="357" y="171" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="353" y="41" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="76" y="41" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="687" y="39" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL88" pkConnection="0.7195571955719557" fkConnection="0.3157894736842105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL98" pkConnection="0.3157894736842105" fkConnection="0.7368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL100" pkConnection="0.8105263157894737" fkConnection="0.10285714285714286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.19557195571955718" fkConnection="0.5225225225225225" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL102" pkConnection="0.49206349206349204" fkConnection="0.49206349206349204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL92" pkConnection="0.5116279069767442" fkConnection="0.4692737430167598" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL94" pkConnection="0.4897959183673469" fkConnection="0.5932203389830508" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL104" pkConnection="0.47619047619047616" fkConnection="0.5079365079365079" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL96" pkConnection="0.4965986394557823" fkConnection="0.6518218623481782" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
